<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
</head>
<body>
 <div>
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>enviar</button>
    </div>
   
</body>
<style>
      body{
        font-family: Arial, Helvetica, sans-serif ;
        background-color: bisque;
      }
      div{
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 40px;
        border-radius: 15px;
        color: white;
     }
     input{
        padding: 20px;
        border: none;
        outline: none;
        font-size: 15px;
     }  

     button{
        background-color: cornflowerblue;
        border: none;
        padding: 15px;
        width: 100%;
        color: white;
        font-size: 15px;
     }
   </style>
</html>
